# personal_ai_tutor/.env
DATABASE_URL="postgresql://postgres:Qin2002.@localhost:5432/AI_practice"
REDIS_URL="redis://localhost:6379/0"

# --- 新增Ollama配置 ---
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_CHAT_MODEL="qwen3:8b"


EMBEDDING_MODEL_NAME="bge-m3:latest"
# 根据您选择的模型，设置合适的块大小和重叠大小（单位：token）
EMBEDDING_CHUNK_SIZE=8192
EMBEDDING_CHUNK_OVERLAP=256
